* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
} */


/* menu header */

nav {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    width: 100%;
    align-items: center;
    box-shadow: 1px 1px 1px lightslategray;
}

.menuheader {
    display: flex;
    margin-right: 2%;
}

a {
    cursor: pointer;
}

.imgLogo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 2%;
    cursor: pointer;
}

.menuburguer {
    margin-top: 3px;
}

.botaoinicial {
    border-radius: 33px 33px 33px 33px;
    justify-content: center;
    height: 40px;
    width: 200px;
    font-weight: 750;
    text-decoration: none;
    border-style: none;
    margin-right: 3%;
    cursor: pointer;
    background-image: linear-gradient(to left, rgb(212, 212, 2) 20%, yellow);
}

.botaoinicial:hover {
    box-shadow: 1px 1px 1px 1px lightslategray;
    background-color: rgb(233, 233, 0);
}


/* Body */

:root {
    --primary-color: #f68247;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var (--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    min-width: 376px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: end;
    justify-content: end;
    float: right;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-a p {
    margin: 1rem 0;
    font-size: 1.1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-a .img-body-13429923 {
    float: none;
    width: 30%;
}

.section-b {
    position: relative;
    background: url('./imagem/img-body/11110.jpg') no-repeat bottom center/cover;
    height: 800px;
    background-size: 100%;
    background-position: center;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 100%;
    padding: 5rem 0;
}

.section-b-inner h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner h3 {
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-b-inner p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    background-color: #f68247;
    color: #fff;
    padding: 1rem 5rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 30px;
    margin: 0.8rem;
}

.btn:hover {
    background-color: #f8712d;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    body {
        display: grid;

    }

    .section-a .container h1 {
        display: grid;
        grid-template-rows: 90px;
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 50px;
    }

    .section-a .container p {
        display: grid;
        font-size: 16px;
        text-align: left;
    }

    .section-a .container button {
        display: inline;
        font-size: 16px;
        padding: 7px 20px;
    }

    .img-body-13429923 {
        display: none;
    }

    .section-b {
        height: 600px;
    }
    
    .section-b h2 {
        font-size: 1.9rem;
        margin: 10px auto;
    }
    
    .section-b h3 {
        font-size: 1.3rem;
        margin: 10px auto;
    }
    
    .section-b p {
        font-size: 1rem;
        margin: 10px auto;
        text-align: center;
        width: 80%;
    }

    .texto-mobile {
        margin-left: 90px;
        width: 100%;
    }

    .btn {
        padding: 7px 20px;
    }
 } 